@import 'variables.less';


body {
    font-size: 14px;
}

h1,
h2,
h3 {
    color: @blue;
    margin-top: 20px;
}

img {
    max-width: 100%;
}

hr {
    font-size: 5px;
    border-top-color: @blue;
}

.navbar-brand {
    margin-left: 15px;
}

.navbar-toggler {
    margin-right: 15px;
}

.navbar {
    font-size: 15px;
    font-weight: 700;
    padding: 0;
}

.nav-link {
    padding: 15px 5px;
}

.nav-link:hover {
    background-color: @blue;
    color: @white  !important;
}

.bg-red {
    background-color: @red;
}

.bg-blue {
    background-color: @blue;
}

.bg-orange {
    background-color: @orange;
}

.bg-green {
    background-color: @green;
}

.bg-grey {
    background-color: @grey;
}